In [1]:
import pandas as pd

In [2]:
# Read in the data
mbti_table = pd.read_csv('MBTI.csv')
mbti_table.head()

      Name MBTI_Type
0     Alex      ENTJ
1  Brianna      ISFP
2   Carlos      INTP
3    Diana      ENFJ
4    Ethan      ISTJ

In [5]:
srq_table = pd.read_csv('SRQ.csv')
srq_table.head()

      Name  Autonomous_Motivation  Controlled_Motivation
0     Alex                    7.5                    4.3
1  Brianna                    6.2                    5.8
2   Carlos                    8.1                    3.9
3    Diana                    7.3                    5.2
4    Ethan                    5.4                    7.6

In [7]:
vark_table = pd.read_csv('VARK.csv')
vark_table.head()

      Name  Visual  Aural  Read/Write  Kinesthetic
0     Alex       8      5           3            6
1  Brianna       3      9           7            2
2   Carlos       4      4           8            4
3    Diana       7      7           3            5
4    Ethan       5      3           5            9

In [9]:
# Join the tables on name
combined_table = mbti_table.merge(srq_table, on='Name').merge(vark_table, on='Name')
combined_table.head()

,Name,MBTI_Type,Autonomous_Motivation,Controlled_Motivation,Visual,Aural,Read/Write,Kinesthetic
0,Alex,ENTJ,7.5,4.3,8,5,3,6
1,Brianna,ISFP,6.2,5.8,3,9,7,2
2,Carlos,INTP,8.1,3.9,4,4,8,4
3,Diana,ENFJ,7.3,5.2,7,7,3,5
4,Ethan,ISTJ,5.4,7.6,5,3,5,9

In [10]:
# Save the combined table
combined_table.to_csv('combined_table.csv', index=False)